# KotlinIosAndroid

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: ci.yml
KotlinIOS/KotlinIOS/: ViewController.swift
KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
KotlinIOS/KotlinIOS.xcodeproj/xcuserdata/andrey.xcuserdatad/xcschemes/: xcschememanagement.plist
SharedCode/: build.gradle  build.gradle.kts  index.html
SharedCode/src/androidMain/kotlin/ru/beryukhov/mpp/presenter/: CommonCoroutineContext.kt
SharedCode/src/androidMain/kotlin/ru/beryukhov/mpp/view/: actual.kt
SharedCode/src/commonMain/kotlin/ru/beryukhov/mpp/coroutines/: Coroutines.kt
SharedCode/src/commonMain/kotlin/ru/beryukhov/mpp/domain/: DateModel.kt  DateTimeRecord.kt  TimeSheetInteractor.kt  TimeSheetInteractorImpl.kt  TimeSheetRepository.kt  common.puml
SharedCode/src/commonMain/kotlin/ru/beryukhov/mpp/presenter/: TimeSheetPresenter.kt  TimeSheetPresenterKmp.kt
SharedCode/src/commonMain/kotlin/ru/beryukhov/mpp/view/: TimeSheetDatesView.kt  TimeSheetView.kt  common.kt
SharedCode/src/commonTest/kotlin/ru/beryukhov/mpp/: SampleTest.kt
SharedCode/src/iosMain/kotlin/ru/beryukhov/mpp/coroutines/: Coroutines.kt
SharedCode/src/iosMain/kotlin/ru/beryukhov/mpp/presenter/: CommonCoroutineContext.kt  TimeSheetPresenterKmp.kt
SharedCode/src/iosMain/kotlin/ru/beryukhov/mpp/view/: TimeSheetDatesView.kt  actual.kt
SharedCode/src/jsMain/kotlin/ru.beryukhov.mpp/: JsView.kt
SharedCode/src/jsMain/kotlin/ru.beryukhov.mpp.presenter/: TimeSheetPresenterKmp.kt
SharedCode/src/jsMain/kotlin/ru.beryukhov.mpp/coroutines/: Coroutines.kt
SharedCode/src/jsMain/kotlin/ru.beryukhov.mpp/presenter/: TimeSheetPresenterKmp.kt
SharedCode/src/jvmMain/kotlin/ru/beryukhov/mpp/coroutines/: Coroutines.kt
SharedCode/src/jvmMain/kotlin/ru/beryukhov/mpp/presenter/: TimeSheetPresenterKmp.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/beryukhov/kotliniosandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beryukhov/kotliniosandroid/: MainActivity.kt
app/src/main/java/ru/beryukhov/kotliniosandroid/baserecyclerview/: IBaseListAdapter.kt  IBaseListItem.kt  SimpleListAdapter.kt
app/src/main/java/ru/beryukhov/kotliniosandroid/recyclerview/: DateItem.kt  DateListAdapter.kt
app/src/main/res/layout/: activity_main.xml  date_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/beryukhov/kotliniosandroid/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/ru/beryukhov/mpp/: SampleJvm.kt
buildSrc/: build.gradle.kts 
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/andrey.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
