apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.resources.srcDirs = [ 'resources' ]
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "com.soywiz.korlibs.klock:klock:$klockVersion"

    implementation project(':SharedCode')
}

task runServer(type: JavaExec) {
    main = "ru.beryukhov.mpp.SampleJvmKt"
    classpath(configurations.runtimeClasspath, jar)
    args = []
}