apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.resources.srcDirs = [ 'resources' ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation project(':SharedCode')
}

task runServer(type: JavaExec) {
    main = "ru.beryukhov.mpp.SampleJvmKt"
    classpath(configurations.runtimeClasspath, jar)
    args = []
}